<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sub Page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/common.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<style>
		#slider {
			width: 1100px;
			height: 800px;
			background-color: white;
			margin: 0 auto;
			position: relative;
		}

		#slider>div {
			display: inline-block;
		}

		.sbox1 {
			width: 140px;
			height: 750px;
			background-color: black;
			margin: 20px;
			background-image: url('img/sub_film.png'), url('img/sub_film.png');
			background-repeat: repeat-y;
			background-position: left top, right top;
			background-size: 15px;
		}


		.sbox1>.imgbox {
			width: 100px;
			height: 100px;
			margin: 20px;
		}

		.sbox1>.imgbox>img {
			width: 100px;
			height: 100px;
			cursor: pointer;
		}

		.sbox2 {
			width: 420px;
			height: 300px;
			position: absolute;
			top: 150px;
			left: 195px;
		}

		.sbox2 .subback2,
		.subetc2,
		.subno2,
		.subtop2,
		.subbottom2 {
			display: none;
		}


		.sbox3 {
			width: 420px;
			height: 700px;
			position: absolute;
			top: 50px;
			right: 30px;
			border-radius: 10px;
			background-color: #f7f7f7;
		}

		.sbox3 h1 {
			margin: 20px 30px;
			text-align: left;
		}

		.sbox3 p {
			margin: 0 0 20px 30px;
		}

		.sbox3 span {
			background-color: red;
			color: #fff;
			padding: 20px;
			display: inline-block;
			margin: 20px
		}

		.sbox3 .boldtext {
			font-weight: bold;
			height: 3em;
			width: 7em;
			font-size: 16px;
			text-align: left;
			padding: 0 0 0 30px;
		}

		.sbox3 .lighttext {
			font-size: 13px;
		}

		.sbox3 #price1 {
			font-size: 24px;
			font-weight: bold;
		}

		.sbox3 #salecoupon {
			font-weight: bold;
			text-align: left;
			padding: 0 0 0 30px;
		}

		.sbox3 .coupon {
			font-size: 12px;
			border: 1px solid #666;
			background-color: white;
			display: inline-block;
			color: red;
			font-weight: bold;
			padding: 5px 25px;
			background-image: url('img/sub_download.png');
			background-repeat: no-repeat;
			background-position: left;
			cursor: pointer;
		}

		.sbox3 .coupon:hover {
			background-color: gold;
			font-size: 14px;
		}

		.sbox3 .quantity {
			background-color: #f7f7f7;
			display: block;
			color: black;
			margin: 20px;
			padding: 0;
			height: 30px;
		}

		.sbox3 .quantity2 {
			background-color: #f7f7f7;
			display: inline-block;
			font-weight: bold;
			margin: 0 45px 0px 12px;
		}

		.sbox3 .quantity>span {
			margin: 0;
			box-sizing: content-box;
			padding: 0;
			width: 40px;
			height: 30px;
			text-align: center;
			font-size: 17.5px;
			background-color: white;
			color: black;
			border: 1px solid #666;
		}

		.sbox3 .quantity>button {
			width: 30px;
			height: 32px;
			cursor: pointer;
			background-color: white;
			border: 1px solid #666;
			font-size: 18px;
		}

		.sbox3>a>.buy {
			color: white;
			background-color: black;
			border-radius: 30px;
			padding: 10px 50px;
			display: inline-block;
			font-weight: bold;
		}

		.sbox3>a>.buy2 {
			border-radius: 30px;
			border: 1px solid #666;
			color: black;
			background-color: white;
			padding: 10px 50px;
			display: inline-block;
			font-weight: bold;
		}

		.sbox3>a>.buy2:hover {
			background-color: red;
			color: white;
		}

		#object1 {
			width: 1100px;
			height: 12400px;
			margin: 0 auto;
			position: relative;
		}

		#object1>.stickbox {
			position: sticky;
			top: 0;
			background-color: gray;
			width: 100%;
			height: 100px;
		}

		#object1>.stickbox>.navanchor {
			width: 550px;
			height: 40px;
			display: inline-block;
			margin: 0;
			position: absolute;
			top: 30px;
			right: 180px;
		}

		.navanchor li {
			margin: 0 0 0 17px;
		}

		.navanchor li a {
			font-size: 14px;
			line-height: 40px;
			color: white;
		}

		.navanchor li a:hover {
			color: white;
		}

		.objecttitle {
			width: 100px;
			height: 50px;
			display: inline-block;
			line-height: 50px;
			text-align: center;
			margin: 20px;
			color: white;
			font-size: 17px;
			font-weight: bold;
		}

		.buybtn>button {
			background-color: white;
			border-radius: 10px;
			color: black;
			width: 110px;
			height: 30px;
			text-align: center;
			line-height: 20px;
			font-size: 12px;
			font-weight: bold;
			float: right;
			margin: -50px 40px 0 0;
		}

		.buybtn>button:hover {
			cursor: pointer;
			background-color: red;
			color: white;
		}

		.objectimg {
			width: 1100px;
			height: auto;
		}

		.objectimg img {
			width: 1100px;
			height: auto;
		}

		#object2 {
			width: 1100px;
			height: 935px;
		}

		#object2 h1 {
			text-align: center;
		}

		#object2 table {
			text-align: center;
			width: 1100px;
		}

		#object2 table td {
			width: 50%;
		}

		#object2 .obt2table td {
			width: 33%;
		}

		#object2 p {
			margin: 0;
		}

		#object2 figcaption {
			font-size: 18px;
		}

		#object3 {
			width: 1100px;
			height: 700px;
		}

		#object3 h1 {
			text-align: center;
		}

		.obt3img {
			width: 250px;
			height: 150px;
			margin: 20px 20px 20px 70px;
			display: inline-block;
			box-shadow: 4px 4px 4px 2px #eee;
			border: 1px solid #eee;
		}

		.obt3img img {
			width: 180px;
			height: 100px;
			margin: 0 0 0 35px;
			cursor: pointer;
		}

		.obt3img p {
			text-align: center;
			line-height: 30px;
		}

		#object4 {
			width: 1100px;
			height: 700px;
		}

		#object4 div {
			width: 250px;
			height: 300px;
			display: inline-block;
			margin: 20px 10px 10px 10px;
			border: 1px solid #999;
		}

		#object4 img {
			width: 250px;
			height: 200px;
			cursor: pointer;
		}

		#object4 h1 {
			text-align: center;
		}

		#object4 p {
			text-align: center;
			font-size: 14px;
			line-height: 30px;
		}

		#object5 {
			width: 1100px;
			height: 670px;
		}

		#object5 h1 {
			line-height: 70px;
		}

		#object5 div {
			width: 250px;
			height: 250px;
			display: inline-block;
			margin: 10px;
		}

		#object5 img {
			width: 250px;
			height: 250px;
			cursor: pointer;
		}

		#object6 {
			width: 1100px;
			height: 1050px;
		}

		#object6 h3 {
			margin: 0 0 10px 5px;
		}

		#object6 p {
			font-size: 14px;
			margin: 0 0 0 20px;
			color: gray;
			line-height: 30px;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
		$(function () {
			$('.subfront1').click(function () {
				$(".subfront2").fadeIn();
				$(".subback2").hide();
				$(".subetc2").hide();
				$(".subno2").hide();
				$(".subtop2").hide();
				$(".subbottom2").hide();
			});
			$('.subback1').click(function () {
				$(".subback2").fadeIn();
				$(".subfront2").hide();
				$(".subetc2").hide();
				$(".subno2").hide();
				$(".subtop2").hide();
				$(".subbottom2").hide();
			});

			$('.subetc1').click(function () {
				$(".subetc2").fadeIn();
				$(".subfront2").hide();
				$(".subback2").hide();
				$(".subno2").hide();
				$(".subtop2").hide();
				$(".subbottom2").hide();
			});

			$('.subno1').click(function () {
				$(".subno2").fadeIn();
				$(".subfront2").hide();
				$(".subback2").hide();
				$(".subetc2").hide();
				$(".subtop2").hide();
				$(".subbottom2").hide();
			});

			$('.subtop1').click(function () {
				$(".subtop2").fadeIn();
				$(".subfront2").hide();
				$(".subback2").hide();
				$(".subetc2").hide();
				$(".subno2").hide();
				$(".subbottom2").hide();
			});

			$('.subbottom1').click(function () {
				$(".subbottom2").fadeIn();
				$(".subfront2").hide();
				$(".subback2").hide();
				$(".subetc2").hide();
				$(".subno2").hide();
				$(".subtop2").hide();
			});

			$('.topbutton').click(function () {
				$('html, body').animate({ scrollTop: 0 }, 600);
				return false;
			});
		});
	</script>
</head>

<body>
	<div class="topbutton">
		<a href="#"><img src="img/topanchor.png" alt=""></a>
	</div>
	<header>
		<div class="logo">
			<a href="index.html"><img src="img/logo.jpg" alt=""></a>
		</div>
		<nav>
			<ul>
				<li><a href="#">제품</a></li>
				<li><a href="#">고객지원</a></li>
				<li><a href="#">이벤트</a></li>
				<li><a href="#">E스토어</a></li>
				<li><a href="#">Rchive</a></li>
				<li><a href="#">프로</a></li>
			</ul>
		</nav>
		<div class="icon">
			<a href="#"><img src="img/facebook.jpg" alt="페이스북"></a>
			<a href="#"><img src="img/instagram.jpg" alt="인스타그램"></a>
			<a href="#"><img src="img/kakaostory.jpg" alt="카카오스토리"></a>
			<a href="#"><img src="img/twitter.jpg" alt="트위터"></a>
			<a href="#"><img src="img/youtube.jpg" alt="유튜브"></a>
			<a href="#"><img src="img/blog.jpg" alt="블로그"></a>
		</div>
	</header>

	<div id="slider">
		<div class="sbox1">
			<div class="imgbox"><img src="img/sub_front.png" alt="" class="subfront1"></div>
			<div class="imgbox"><img src="img/sub_back.png" alt="" class="subback1"></div>
			<div class="imgbox"><img src="img/sub_etc.png" alt="" class="subetc1"></div>
			<div class="imgbox"><img src="img/sub_no.png" alt="" class="subno1"></div>
			<div class="imgbox"><img src="img/sub_top.png" alt="" class="subtop1"></div>
			<div class="imgbox"><img src="img/sub_bottom.png" alt="" class="subbottom1"></div>
		</div>
		<div class="sbox2">
			<img src="img/sub_front.png" alt="" class="subfront2">
			<img src="img/sub_back.png" alt="" class="subback2">
			<img src="img/sub_etc.png" alt="" class="subetc2">
			<img src="img/sub_no.png" alt="" class="subno2">
			<img src="img/sub_top.png" alt="" class="subtop2">
			<img src="img/sub_bottom.png" alt="" class="subbottom2">
		</div>
		<div class="sbox3">
			<h1>정품 EOS R5</h1>
			<p>풀프레임 미러리스의 혁명</p>
			<table>
				<tr>
					<td class="boldtext">판매가</td>
					<td id="price1">￦ 5,199,000</td>
				</tr>
				<tr>
					<td id="salecoupon">할인쿠폰</td>
					<td class="coupon">150,000원 할인 쿠폰받기</td>
				</tr>
				<tr>
					<td></td>
					<td class="coupon">첫 구매기념쿠폰받기</td>
				</tr>
				<tr>
					<td></td>
					<td class="coupon">이달의 생일쿠폰받기</td>
				</tr>
				<tr>
					<td class="boldtext">무이자할부</td>
					<td class="lighttext">최대 12 & 18 개월 무이자할부 (2021.10)</td>
				</tr>
				<tr>
					<td class="boldtext">배송정보</td>
					<td class="lighttext">이스토어 전상품 (3만원이상) 무료 배송!</td>
				</tr>
				<tr>
					<td class="boldtext">평균배송일</td>
					<td class="lighttext">오전 9시 30분 결제 기준 오후 택배발송<br> (휴일 및 공휴일 출고 없음)
						- 평균 3일 내 수령
					</td>
				</tr>
				<tr>
					<td class="boldtext">제품정보</td>
					<td class="lighttext">출시일 : 2020-07<br>제조사/제조국 : 캐논/일본</td>
				</tr>
			</table>
			<span class="quantity">
				<div class="quantity2">수량</div>
				<button value="-">-</button>
				<span>1</span>
				<button type="button" value="+" onclick="alert('본 상품의 최대주문가능 수량은 1개 입니다.')">+</button>
			</span>
			<a href="#"><span class="buy" onclick="alert('로그인이 필요합니다.')">장바구니</span></a>
			<a href="#"><span class="buy2" onclick="alert('로그인이 필요합니다.')">바로구매</span></a>
		</div>
	</div>
	<div id="object1">
		<div class="stickbox">
			<nav class="navanchor">
				<ul class="anchorlist">
					<li><a href="#obtanchor1">제품특징</a></li>
					<li><a href="#obtanchor2">제품사양</a></li>
					<li><a href="#obtanchor3">관련상품</a></li>
					<li><a href="#obtanchor4">제품리뷰</a></li>
					<li><a href="#obtanchor5">포토갤러리</a></li>
					<li><a href="#obtanchor6">배송/취소/반품/교환</a></li>
				</ul>
			</nav>

			<div class="objecttitle">
				정품 EOS R5
			</div>

			<div class="buybtn">
				<button type="button" onclick="alert('로그인이 필요합니다.')">바로구매</button>
			</div>
		</div>
		<div class="objectimg">
			<iframe width="1100" height="500" src="https://www.youtube.com/embed/fU78cXSIXe0" title="YouTube video player"
				frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
			gyroscope; picture-in-picture" allowfullscreen id="obtanchor1"></iframe>
			<img src="img/object1.jpg" alt="">
			<img src="img/object2.jpg" alt="">
			<img src="img/object3.jpg" alt="">
			<img src="img/object4.jpg" alt="">
			<img src="img/object5.jpg" alt="">
			<img src="img/object6.jpg" alt="">
		</div>
		<br id="obtanchor2">
		<hr>
		<div id="object2">
			<h1>제품 특징</h1>
			<table border="1">
				<tr>
					<td>형식</td>
					<td>디지털 일안 비반사 (미러리스) AF/AE 카메라</td>
				</tr>
				<tr>
					<td>렌즈 마운트</td>
					<td>캐논 RF 마운트</td>
				</tr>
				<tr>
					<td>사용 가능 렌즈</td>
					<td>캐논 렌즈군 *<sup>1</sup></td>
				</tr>
				<tr>
					<td>렌즈 초점 거리</td>
					<td>렌즈 표기 초점 거리와 동일*<sup>2</sup></td>
				</tr>
			</table>
			<p>* 1 : EF-EOS R 마운트 어댑터 사용 시 :
				캐논 EF 렌즈 또는 EF-S 렌즈 (EF-M 렌즈 제외)<br>
				* 2 : EF-S 렌즈 사용 시 : 렌즈 표기 초점 거리의 약 1.6배</p>

			<br>

			<h2>이미지 센서</h2>

			<table border="1">
				<figcaption>형식:COMS 센서</figcaption>
				<tr>
					<td>화면 크기</td>
					<td>약 36.0×24.0 mm</td>
				</tr>
				<tr>
					<td>유효 화소수<sup>*1*2</sup></td>
					<td>최대 약 4,500만 화소</td>
				</tr>
				<tr>
					<td>Dual Pixel COMS AF</td>
					<td>지원</td>
				</tr>
			</table>
			<p>*1 : 100,000 단위로 반올림<br>
				*2 : RF 렌즈 또는 EF 렌즈 사용 시. 특정 렌즈 또는 이미지 처리에 따라 유효 화소수가
				감소할 수 있습니다.
			</p>

			<br>

			<h2>레코딩 시스템</h2>
			<table border="1">
				<tr>
					<td>이미지 기록 형식</td>
					<td>카메라 파일 시스템용 설계 규약 (DCF) 2.0 및 Exif 2.31<sup>*</sup> 준거</td>
				</tr>
			</table>
			<p>* 시차 정보 지원</p>

			<br>

			<table border="1" class="obt2table">
				<figcaption>이미지 형식 및 확장자</figcaption>
				<tr>
					<td colspan="2">이미지 형식</td>
					<td>확장자</td>
				</tr>
				<tr>
					<td rowspan="5">정지사진</td>
					<td>JPEG</td>
					<td>JPG</td>
				</tr>
				<tr>

					<td>HEIF</td>
					<td>HIF</td>
				</tr>
				<tr>
					<td>RAW</td>
					<td rowspan="3">CR3</td>
				</tr>
				<tr>
					<td>Dual Pixel RAW</td>

				</tr>
				<tr>
					<td>C-RAW</td>
				</tr>
				<tr>
					<td rowspan="2" id="obtanchor3">동영상</td>
					<td>ALL-I, IPB</td>
					<td>MP4</td>
				</tr>
				<tr>
					<td>RAW</td>
					<td>CRM</td>
				</tr>
			</table>
			<br><br>
			<hr>
			<div id="object3">
				<h1>관련상품</h1>
				<div class="obt3img">
					<img src="img/seller1.jpg" alt="">
					<p>스피드라이트 MT-26EX-RT</p>
				</div>
				<div class="obt3img">
					<img src="img/seller2.jpg" alt="">
					<p>스피드라이트 600EX II-RT</p>
				</div>
				<div class="obt3img">
					<img src="img/seller3.jpg" alt="">
					<p>스피드라이트 SPEEDLITE EL-1</p>
				</div>
				<div class="obt3img">
					<img src="img/seller4.jpg" alt="">
					<p>스피드라이트 EL-100</p>
				</div>
				<div class="obt3img">
					<img src="img/seller5.jpg" alt="">
					<p>ST-E3-RT(Ver.2)</p>
				</div>
				<div class="obt3img">
					<img src="img/seller6.jpg" alt="">
					<p>MR-14EX II</p>
				</div>
				<div class="obt3img">
					<img src="img/seller7.jpg" alt="" id="obtanchor4">
					<p>ST-E3-RT</p>
				</div>
			</div>
			<hr>
			<div id="object4">
				<h1>제품 리뷰</h1>
				<div>
					<img src="img/obt4-1.jpg" alt="">
					<p>[DCM] EOS R5 PHOTO Technology ①</p>
				</div>
				<div>
					<img src="img/obt4-2.jpg" alt="">
					<p>[DCM] EOS R5 PHOTO Technology ③</p>
				</div>
				<div>
					<img src="img/obt4-3.jpg" alt="">
					<p>[DCM] EOS R5 PHOTO Technology ③</p>
				</div>
				<div>
					<img src="img/obt4-4.jpg" alt="">
					<p>[DCM] EOS R5 PHOTO Technology ④</p>
				</div>
				<div>
					<img src="img/obt4-5.jpg" alt="">
					<p>[DCM] EOS R5 PHOTO Technology ⑤</p>
				</div>
				<div>
					<img src="img/obt4-6.jpg" alt="">
					<p>[DCM] EOS R5 PHOTO Technology ⑥</p>
				</div>
				<div>
					<img src="img/obt4-7.jpg" alt="">
					<p>[DCM] EOS R5 PHOTO Technology ⑦</p>
				</div>
				<div>
					<img src="img/obt4-8.jpg" alt="">
					<p>[DCM] EOS R5 PHOTO Technology ⑧</p>
				</div>
			</div>

			<br><br>
			<hr>

			<div id="object5">
				<h1 id="obtanchor5">포토갤러리</h1>
				<div><img src="img/obt5-1.jpg" alt=""></div>
				<div><img src="img/obt5-2.jpg" alt=""></div>
				<div><img src="img/obt5-3.jpeg" alt=""></div>
				<div><img src="img/obt5-4.jpg" alt=""></div>
				<div><img src="img/obt5-5.jpg" alt=""></div>
				<div><img src="img/obt5-6.jpg" alt=""></div>
				<div><img src="img/obt5-7.jpg" alt=""></div>
				<div><img src="img/obt5-8.jpg" alt=""></div>
				<p id="obtanchor6">* 본 이미지는 EOS R5로 촬영하였으나 실제와 다를 수 있습니다.</p>
			</div>

			<hr>

			<div id="object6">
				<h1>배송/취소/반품/교환</h1>
				<h3>배송안내</h3>
				<p>· 배송지역 : 전국 (해외배송 불가)<br>
					· 배송비 : 3만원 미만 상품 주문 시 배송비 2,500원<br>
					· 배송 방법 : 일양택배 이용 (평균 배송일 : 입금확인 후 영업일 기준으로 3일)<br>
					· 평균 배송일 : 영업일 기준으로 3일 (입금확인 후)<br>
					 평균 배송일이란? 동일상품을 주문한 고객이 실제 인수한 배송일의 평균을 말하며,
					· 배송가능일과 차이가 발생할 수 있습니다.<br>
					· 휴무일 및 토/일 주문은 발송이 없으므로 배송이 늦어질 수 있으며,
					· 그 밖의 배송지연은 별도로 공지합니다.</p>
				<br><br><br>

				<h3>주문취소/반품 안내</h3>
				<p>· 입금확인 단계까지는 주문취소 신청이 가능하며, 상품이 출고된 이후에는 반품신청으로 진행됩니다.<br>
					· 단순 변심이나 주문 오류로 인한 반품 배송비는 고객님이 부담하셔야 합니다. (상품 하자의 경우 제외)<br>
					· 반품신청은 수령 후 14일 이내에 요청해 주시기 바랍니다.<br>
					· 반품신청 시 고객님께 별도의 전화를 드릴 수 있으며, 전화상담 후에 반품이 최종 결정됩니다.<br>
					· 반품 시에는 상품 구매 시에 사용하신 할인쿠폰이 재발급되지 않습니다.<br>
					· 실제 반송된 상품의 상태가 다르거나 구성품이 누락된 경우 추가 반품 비용을 부담하시거나, 반품신청이 취소될 수 있습니다.<br>
					· 반품으로 인한 환불은 반품처리 완료 후 3~7일 정도 소요됩니다. (카드사, 은행취소처리 기간 소요)</p>
				<br><br>

				<h3>교환안내</h3>
				<p>· 상품 하자로 인한 교환 신청은 수령 후 14일 이내에 요청해 주시기 바랍니다.<br>
					· 상품의 맞교환은 불가능하며, 먼저 불량 상품이 도착하여 판정을 받은 후 교환상품을 재발송 합니다.<br>
					· 캐논 서포트센터에서 불량판정된 상품에 한하여 동일 상품으로 교환됩니다. (색상교환 불가)<br>
				</p>

				<br><br>

				<h3>반품/교환 불가 안내</h3>
				<p>· 수입 상품의 특성 상 포장 훼손 시 반품이 불가하며, 반드시 상품 개봉전에 대응기종 및 상품정보를 확인하시기 바랍니다.<br>
					· 액세서리 상품의 경우, 개봉 후에는 단순 변심으로 인한 반품이 불가하오니 상품 개봉 전에 대응기종 및 관련 정보를 충분히 확인하시기 바랍니다.<br>
					· 상품을 개봉하여 사용한 경우 (박스 상의 훼손방지스티커를 파기한 경우 포함)<br>
					· 재판매가 불가능한 정도로 박스 및 포장이 훼손된 경우<br>
					· 소비자의 과실로 인하여 상품에 문제가 발생한 경우 (멸실 또는 훼손)<br>
					· 구성품이 누락된 경우<br>
					· 캐논 서포트센터의 불량 기준에 만족하지 못하는 상품의 경우<br>
					· 반품/교환 기간 내라도 메모리카드 포장 개봉 및 전원을 켰을 경우<br>
					· 고객님의 사용 또는 일부 소비에 의하여 상품 등의 가치가 현저히 감소 한 경우<br>
					· 반품/교환 신청 기간이 지난경우<br>
					· 캐논 이스토어 반품 및 교환 신청은 [마이캐논]에서 가능하며, 궁금하신 사항은 1:1 고객문의 또는 캐논 고객센터(1588-8133)로 문의주시기 바랍니다.</p>
			</div>
		</div>
	</div>

	<footer>
		<img src="img/footerimage1.jpg" alt="풋터이미지1">
		<ul>
			<a href="#" class="footli">
				<li>회사소개</li>
			</a>
			<a href="#">
				<li class="footli">이용약관</li>
			</a>
			<a href="#">
				<li class="footred">개인정보처리방침</li>
			</a>
			<a href="#">
				<li class="footli">사이트맵</li>
			</a>
			<a href="#">
				<li>캐논코리아통합사이트</li>
			</a>
			<a href="#">
				<li>캐논글로벌</li>
			</a>
		</ul>
		<ul class="footerul2">
			<li>캐논코리아컨슈머이미징</li>
			<li>대표자 : YOSHIKAI SHUNJU</li>
			<li>사업자등록번호 : 220-87-15734</li>
			<li>통신판매업 신고번호 : 강남11387호</li>
		</ul>
		<ul class="footerul2">
			<li>주소 : 서울특별시 강남구 테헤란로 607 5층</li>
			<li>고객센터 : 1588-8133</li>
		</ul>
		<ul class="footerul2">
			<li>COPYRIGHT ⓒ
				<span style="color: red;">KOREA CONSUMER IMAGING Inc.</span> All RIGHTS RESERVED
			</li>
		</ul>
	</footer>
</body>

</html>